
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет! Я Сергей QA Тестировщик</title>
    <p>Внесение нового параграфа</p>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #010108;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #337DFF;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #3e8e7e 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: right;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        #showcase {
            min-height: 400px;
            background: #35424a;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }
        #showcase h1 {
            margin-top: 0;
            font-size: 55px;
            margin-bottom: 10px;
        }
        #showcase p {
            font-size: 20px;
        }
        #main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        footer {
            background: #35424a;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img  class="photo"  src="2.png" width="370" height="340" alt="мое фото">
            <div id="branding">
                <div 
  padding:  0 40px;
  margin-left: 1000px /div>
                <h1>Сергей Гранкин</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">Обо мне</a></li>
                    <li><a href="#skills">Навыки</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>QA Тестировщик</h1>
            <p>Тестирование программного обеспечения и обеспечение качества</p>
        </div>
    </section>

    <div class="container" id="main">
        <section id="about">
    
            <h2>Обо мне </h2>
            <p>Привет! Меня зовут Сергей Гранкин, я QA Тестировщик. Я специализируюсь на ручном тестировании ПО. Моя цель - обеспечить высокое качество продукта и удовлетворенность пользователей.</p>
        </section>

        <section id="skills">
            <h2>Навыки</h2>
            <ul>
                <li>Ручное тестирование</li>
                <li>Работа с инструментами: Postman, Charles, Soap UI</li>
                <li>Написание тест-кейсов и баг-репортов в TMS (Test IT)</li>
                <li>Анализ требований</li>
                <li>Опыт работы с SQL запросами</li>
                <li>Опыт работы в Sentry, Grafana</li>
                <li>Опыт работы с базами данных PostgreSQL, MongoDB </li>
            </ul>
        </section>

        <section id="contact">
            <h2>Контакты</h2>
            <p>Email: SGrankin1@yandex.ru</p>
            <p>Телефон: +7 (111) 111-11-11</p>
            
        </section>
    </div>

    <footer>
        <p>Сергей Гранкин &copy; 2024</p>
    </footer>
</body>
</html>